## Basic Statistical Testing

### Part 1:

In [1]:
import numpy as np
import pandas as pd
from scipy import stats
from scipy.stats import ttest_ind

In [2]:
df = pd.read_csv('datasets/grades.csv')
df.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,2015-11-02 06:55:34.282000000,83.030552,2015-11-09 02:22:58.938000000,67.164441,2015-11-12 08:58:33.998000000,53.011553,2015-11-16 01:21:24.663000000,47.710398,2015-11-20 13:24:59.692000000,38.168318,2015-11-22 18:31:15.934000000
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,2015-11-29 14:57:44.429000000,86.290821,2015-12-06 17:41:18.449000000,69.772657,2015-12-10 08:54:55.904000000,55.098125,2015-12-13 17:32:30.941000000,49.588313,2015-12-19 23:26:39.285000000,44.629482,2015-12-21 17:07:24.275000000
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
4,5ECBEEB6-F1CE-80AE-3164-E45E99473FB4,64.813800,2015-12-13 17:06:10.750000000,51.491040,2015-12-14 12:25:12.056000000,41.932832,2015-12-29 14:25:22.594000000,36.929549,2015-12-28 01:29:55.901000000,33.236594,2015-12-29 14:46:06.628000000,33.236594,2016-01-05 01:06:59.546000000

In [3]:
#splitting data into two parts: early finishers finished before 2016, late finishers finished after 2016
early_finishers = df[pd.to_datetime(df['assignment1_submission']) < '2016']
early_finishers.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,2015-11-02 06:55:34.282000000,83.030552,2015-11-09 02:22:58.938000000,67.164441,2015-11-12 08:58:33.998000000,53.011553,2015-11-16 01:21:24.663000000,47.710398,2015-11-20 13:24:59.692000000,38.168318,2015-11-22 18:31:15.934000000
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,2015-11-29 14:57:44.429000000,86.290821,2015-12-06 17:41:18.449000000,69.772657,2015-12-10 08:54:55.904000000,55.098125,2015-12-13 17:32:30.941000000,49.588313,2015-12-19 23:26:39.285000000,44.629482,2015-12-21 17:07:24.275000000
4,5ECBEEB6-F1CE-80AE-3164-E45E99473FB4,64.813800,2015-12-13 17:06:10.750000000,51.491040,2015-12-14 12:25:12.056000000,41.932832,2015-12-29 14:25:22.594000000,36.929549,2015-12-28 01:29:55.901000000,33.236594,2015-12-29 14:46:06.628000000,33.236594,2016-01-05 01:06:59.546000000
5,D09000A0-827B-C0FF-3433-BF8FF286E15B,71.647278,2015-12-28 04:35:32.836000000,64.052550,2016-01-03 21:05:38.392000000,64.752550,2016-01-07 08:55:43.692000000,57.467295,2016-01-11 00:45:28.706000000,57.467295,2016-01-11 00:54:13.579000000,57.467295,2016-01-20 19:54:46.166000000
8,C9D51293-BD58-F113-4167-A7C0BAFCB6E5,66.595568,2015-12-25 02:29:28.415000000,52.916454,2015-12-31 01:42:30.046000000,48.344809,2016-01-05 23:34:02.180000000,47.444809,2016-01-02 07:48:42.517000000,37.955847,2016-01-03 21:27:04.266000000,37.955847,2016-01-19 15:24:31.060000000

In [4]:
late_finishers = df[pd.to_datetime(df['assignment1_submission']) > '2016']
late_finishers.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
6,3217BE3F-E4B0-C3B6-9F64-462456819CE4,87.498744,2016-03-05 11:05:25.408000000,69.998995,2016-03-09 07:29:52.405000000,55.999196,2016-03-16 22:31:24.316000000,50.399276,2016-03-18 07:19:26.032000000,45.359349,2016-03-19 10:35:41.869000000,45.359349,2016-03-23 14:02:00.987000000
7,F1CB5AA1-B3DE-5460-FAFF-BE951FD38B5F,80.576090,2016-01-24 18:24:25.619000000,72.518481,2016-01-27 13:37:12.943000000,65.266633,2016-01-30 14:34:36.581000000,65.266633,2016-02-03 22:08:49.002000000,65.266633,2016-02-16 14:22:23.664000000,65.266633,2016-02-18 08:35:04.796000000
9,E2C617C2-4654-622C-AB50-1550C4BE42A0,59.270882,2016-03-06 12:06:26.185000000,59.270882,2016-03-13 02:07:25.289000000,53.343794,2016-03-17 07:30:09.241000000,53.343794,2016-03-20 21:45:56.229000000,42.675035,2016-03-27 15:55:04.414000000,38.407532,2016-03-30 20:33:13.554000000

In [5]:
print('Early finishers avg:', early_finishers['assignment1_grade'].mean())
print('Late finishers avg:', late_finishers['assignment2_grade'].mean())

Early finishers avg: 74.94728457024304
Late finishers avg: 66.39581252709763

In [7]:
#using a threshold of 5% for alpha.
from scipy.stats import ttest_ind
ttest_ind(early_finishers['assignment1_grade'], late_finishers['assignment1_grade'])

Ttest_indResult(statistic=1.3223540853721598, pvalue=0.18618101101713855)

From the above the probalitity for assignment is 19% and is higher than the alpha of 5%.
The null hypothesis of two populations being the same cannot be proven by this. So the next assignments can be checked.

In [12]:
print('assignment2:', ttest_ind(early_finishers['assignment2_grade'], late_finishers['assignment2_grade']))
print('assignment3:', ttest_ind(early_finishers['assignment3_grade'], late_finishers['assignment3_grade']))
print('assignment4:', ttest_ind(early_finishers['assignment4_grade'], late_finishers['assignment4_grade']))
print('assignment5:', ttest_ind(early_finishers['assignment5_grade'], late_finishers['assignment5_grade']))
print('assignment6:', ttest_ind(early_finishers['assignment6_grade'], late_finishers['assignment6_grade']))

assignment2: Ttest_indResult(statistic=1.2514717608216366, pvalue=0.2108889627004424)
assignment3: Ttest_indResult(statistic=1.6133726558705392, pvalue=0.10679998102227865)
assignment4: Ttest_indResult(statistic=0.049671157386456125, pvalue=0.960388729789337)
assignment5: Ttest_indResult(statistic=-0.05279315545404755, pvalue=0.9579012739746492)
assignment6: Ttest_indResult(statistic=-0.11609743352612056, pvalue=0.9075854011989656)

### Part Two:

In [32]:
#create a dataframe with 100 rows and 100 columns with random numbers
df1 = pd.DataFrame([np.random.random(100) for x in range(100)])
df1.head()

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.412710,0.861735,0.235692,0.382967,0.428851,0.224126,0.489536,0.626590,0.989989,0.220620,...,0.202950,0.512810,0.931540,0.417596,0.028776,0.027095,0.403415,0.269483,0.814644,0.875859
1,0.403519,0.207509,0.634145,0.030079,0.273627,0.293122,0.925112,0.655470,0.318385,0.120376,...,0.888560,0.833079,0.086966,0.992371,0.895002,0.360290,0.489392,0.174706,0.004094,0.914823
2,0.964223,0.485598,0.205651,0.641329,0.438079,0.631709,0.559371,0.202489,0.543845,0.860373,...,0.813477,0.045822,0.754878,0.901446,0.913211,0.707920,0.431321,0.070180,0.869158,0.104614
3,0.754707,0.617664,0.446218,0.161911,0.580326,0.578215,0.210098,0.590158,0.237959,0.910913,...,0.984626,0.281316,0.145917,0.077148,0.222671,0.910588,0.505558,0.269221,0.686382,0.239414
4,0.367505,0.885280,0.974596,0.448805,0.452203,0.375328,0.116573,0.581961,0.497037,0.810237,...,0.193475,0.976600,0.511430,0.674202,0.008227,0.499597,0.773504,0.013394,0.672004,0.749554

In [31]:
df2 = pd.DataFrame([np.random.random(100) for x in range(100)])
df2.head()

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.045236,0.076473,0.779483,0.354436,0.611452,0.776754,0.278415,0.013734,0.574266,0.757049,...,0.745446,0.455666,0.352536,0.913935,0.915413,0.001404,0.176058,0.607073,0.909603,0.877730
1,0.746455,0.452940,0.339977,0.677621,0.745928,0.186094,0.140721,0.677126,0.327442,0.990888,...,0.909370,0.874514,0.394335,0.159501,0.103732,0.834757,0.304510,0.026999,0.481520,0.644684
2,0.458947,0.587944,0.027301,0.416602,0.049738,0.464229,0.385527,0.385992,0.708636,0.978809,...,0.249535,0.136449,0.336216,0.849438,0.908332,0.877406,0.546924,0.926457,0.843609,0.020147
3,0.897279,0.506775,0.856734,0.452539,0.001580,0.967726,0.449634,0.486424,0.495304,0.387756,...,0.431664,0.797833,0.902191,0.238541,0.113319,0.142923,0.441529,0.924338,0.229226,0.614773
4,0.648003,0.625185,0.031536,0.467509,0.412644,0.247017,0.936826,0.428166,0.543144,0.777181,...,0.403651,0.627737,0.498150,0.909190,0.914947,0.252733,0.609578,0.443913,0.858349,0.593544

In [33]:
def test_columns(alpha = 0.1):
    num_diff = 0
    
    for col in df1.columns:
        teststat, pval = ttest_ind(df1[col], df2[col])
        
        if pval<=alpha:
            print('Col {} is statistically different at alpha={} & pval={}'.format(col,alpha,pval))
            num_diff += 1
    print('Number of times it was different: {}'.format(num_diff))

In [34]:
test_columns()

Col 8 is statistically different at alpha=0.1 & pval=0.006557697529223906
Col 9 is statistically different at alpha=0.1 & pval=0.052720437179260456
Col 27 is statistically different at alpha=0.1 & pval=0.08238383158149451
Col 34 is statistically different at alpha=0.1 & pval=0.03863211838710406
Col 35 is statistically different at alpha=0.1 & pval=0.07306356786696204
Col 83 is statistically different at alpha=0.1 & pval=0.05197147963932645
Col 84 is statistically different at alpha=0.1 & pval=0.03814715901548324
Col 93 is statistically different at alpha=0.1 & pval=0.04196669811734501
Col 99 is statistically different at alpha=0.1 & pval=0.025877293438751784
Number of times it was different: 9

In [35]:
#testing with alpha = 0.05
test_columns(0.05)

Col 8 is statistically different at alpha=0.05 & pval=0.006557697529223906
Col 34 is statistically different at alpha=0.05 & pval=0.03863211838710406
Col 84 is statistically different at alpha=0.05 & pval=0.03814715901548324
Col 93 is statistically different at alpha=0.05 & pval=0.04196669811734501
Col 99 is statistically different at alpha=0.05 & pval=0.025877293438751784
Number of times it was different: 5